{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p $PORT",
    "build-css": "node-sass scss/main.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleksandr Sabov (alexsabov@gmail.com)",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.11.1",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1"
  }
}
